<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/paint_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/menu_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/circleBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/radio_btn_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/colorBtn"
            app:layout_constraintStart_toEndOf="@id/rectBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_fiber_manual_record_24" />

        <ImageButton
            android:id="@+id/smoothBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/radio_btn_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrowBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/rectBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/radio_btn_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circleBtn"
            app:layout_constraintStart_toEndOf="@id/arrowBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_crop_square_24" />

        <ImageButton
            android:id="@+id/arrowBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/radio_btn_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rectBtn"
            app:layout_constraintStart_toEndOf="@+id/smoothBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_call_made_24" />

        <ImageButton
            android:id="@+id/colorBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/radio_btn_selector"
            android:foregroundGravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/circleBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_palette_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colorContainer"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/redBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/greenBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/greenBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/blueBtn"
            app:layout_constraintStart_toEndOf="@+id/redBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/blueBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/blackBtn"
            app:layout_constraintStart_toEndOf="@+id/greenBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/blackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_background"
            android:backgroundTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blueBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>